# PIMS

./: .gitignore  PIMS.sln  README.md
src/: .gitignore
src/PIMS.API/: PIMS.API.csproj  Program.cs  Startup.cs  appsettings.example.json
src/PIMS.API/Controllers/: AtollController.cs  PatientController.cs
src/PIMS.API/Data/: PIMSContext.cs
src/PIMS.API/Data/SchemaConfigurations/: AtollsSchemaConfiguration.cs  CaseFollowupsSchemaConfiguration.cs  CaseTestsSchemaConfiguration.cs  CaseTypesConfiguration.cs  CasesSchemaConfiguration.cs  IslandsSchemaConfiguration.cs  MedicineRequisitionsSchemaConfiguration.cs  MedicineVendorsSchemaConfiguration.cs  MedicinesSchemaConfiguration.cs  PatientHistoriesSchemaConfiguration.cs  PatientsSchemaConfiguration.cs  TestTypesSchemaConfiguration.cs
src/PIMS.API/Domain/Entities/: Atoll.cs  Case.cs  CaseFollowup.cs  CaseTest.cs  CaseType.cs  EntityBase.cs  Island.cs  Medicine.cs  MedicineRequisition.cs  MedicineVendor.cs  Patient.cs  PatientHistory.cs  TestType.cs
src/PIMS.API/Domain/Enums/: IllnessCategory.cs  MedicineRequisitionPriority.cs  Sex.cs
src/PIMS.API/Domain/Requests/: CreatePatientDto.cs  CreatePatientHistoryDto.cs
src/PIMS.API/Features/Atolls/: AtollController.cs  AtollEnvelope.cs  AtollExtensions.cs  AtollsEnvelope.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
src/PIMS.API/Infrastructure/: DBContextTransactionPipelineBehavior.cs  PIMSContext.cs
src/PIMS.API/Infrastructure/Errors/: Constants.cs  ErrorHandlingMiddleware.cs  RestException.cs
src/PIMS.API/Migrations/: 20210105190857_Initial.Designer.cs  20210105190857_Initial.cs  20210106040734_Initial.Designer.cs  20210106040734_Initial.cs  20210106085932_Initial.Designer.cs  20210107050027_Initial.Designer.cs  20210107050027_Initial.cs  PIMSContextModelSnapshot.cs
src/PIMS.API/Properties/: launchSettings.json
(+12 files in other folders)
